version: '3.8'
name: erp_application

services:
  web:
    image: odoo:10.0
    container_name: ERP
    build:
      context: docker
      dockerfile: Dockerfile
    command: odoo -u all -d ERP_211123
    depends_on:
      - db
    ports:
      - "8069:8069"
    volumes:
      - web-data:/var/lib/odoo
      - ./docker/config:/etc/odoo
      - ./addons:/mnt/extra-addons
    environment:
      - PASSWORD_FILE=/run/secrets/postgresql_password
    secrets:
      - postgresql_password
  db:
    image: postgres:10
    container_name: ERP_DB
    env_file:
      - docker/environ/.env
    ports:
      - "5435:5432"
    volumes:
      - pg-data:/var/lib/postgresql/data/pgdata
    secrets:
      - postgresql_password
volumes:
  web-data:
  pg-data:
secrets:
  postgresql_password:
    file: secrets/pg_pass